# geo

./: .gitignore  pom.xml
client2/: app.js  index.html
client2/css/: main.css
client2/js/authentication/service/: authentication_service.js
client2/js/chats/: chat.js  chats.js
client2/js/chats/service/: chat_service.js
client2/js/footer/: footer.js
client2/js/libs/: angucomplete-alt.js  angular-locale_ru-ru.js  bggis-js-component.js  isteven-multi-select.js  ng-map.js
client2/js/menu/: menu.js
client2/partial/authentication/: login.html
client2/partial/chats/: chat.html  chats.html
client2/partial/footer/: footer.html
client2/partial/menu/: menu.html
geo-client/: app.js  index.html
geo-client/css/: chat.css  main.css
geo-client/js/authentication/: login.js
geo-client/js/authentication/service/: authentication_service.js
geo-client/js/chats/: chat.js  chats.js  create_chat.js  my_chats.js
geo-client/js/chats/service/: chat_service.js
geo-client/js/helpers/: config.js  socketHelper.js
geo-client/js/libs/: device_detector.js  textAngular.min.js
geo-client/js/map/: map_service.js
geo-client/js/menu/: menu.js
geo-client/js/users/: users.js
geo-client/js/users/service/: users_service.js
geo-client/partial/authentication/: login.html
geo-client/partial/chats/: chat.html  chats.html  create_chat.html  my_chats.html
geo-client/partial/menu/: menu.html
geo-client/partial/users/: users.html
src/main/java/geo/: AppRun.java
src/main/java/geo/config/: AppInitializer.java  BeanConfiguration.java  DataConfig.java  SecurityConfig.java  WebAppConfig.java  WebSocketConfiguration.java
src/main/java/geo/controller/: AdminController.java  ChatController.java  GreetingController.java  MessageController.java  UserController.java
src/main/java/geo/domain/: AbstractEntity.java  Attachment.java  Bank.java  Chat.java  ChatGroup.java  City.java  Country.java  Location.java  Message.java  Role.java  User.java  UserChat.java  UserChatPK.java  UserChatRole.java  UserRole.java
src/main/java/geo/event/: Event.java  MessageAddedEvent.java
src/main/java/geo/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/geo/listener/: MessageListener.java
src/main/java/geo/repository/: BankRepository.java  ChatGroupRepository.java  ChatRepository.java  LocationRepository.java  MessageRepository.java  UserChatRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/geo/service/: BankService.java  ChatService.java  GeoUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MessageService.java  TokenAuthenticationService.java  UserService.java
src/main/java/geo/service/impl/: BankServiceImpl.java  ChatServiceImpl.java  DBInitializer.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/geo/xdto/: AccountCredentials.java  XAttachment.java  XChat.java  XMessage.java  XUser.java
src/main/resources/: app.properties  dozer-mapping.xml
src/test/java/: ChatTest.java
src/test/resources/: test-context.xml
