<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testdb@localhost" uuid="373d5c9f-3a20-4ff8-bc41-aa6f866222f6">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="testdb">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="organization"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sys"/>
      <schema id="7" name="testtest"/>
      <table id="8" parent="1" name="bank"/>
      <table id="9" parent="1" name="chat"/>
      <table id="10" parent="1" name="city"/>
      <table id="11" parent="1" name="country"/>
      <table id="12" parent="1" name="hibernate_sequences"/>
      <table id="13" parent="1" name="location"/>
      <table id="14" parent="1" name="role"/>
      <table id="15" parent="1" name="user"/>
      <table id="16" parent="1" name="user_chat"/>
      <table id="17" parent="1" name="user_role"/>
      <table id="18" parent="1" name="chat_group"/>
      <column id="19" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="20" parent="8" name="hello">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="8" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="22" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="24" parent="9" name="LOCKING_KEY">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="25" parent="9" name="CREATION_DATE">
        <data-type>datetime|0</data-type>
      </column>
      <column id="26" parent="9" name="DESCRIPTION">
        <data-type>longtext|0</data-type>
      </column>
      <column id="27" parent="9" name="DISPOSE_DATE">
        <data-type>datetime|0</data-type>
      </column>
      <column id="28" parent="9" name="NAME">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="29" parent="9" name="RADIUS">
        <data-type>double|0</data-type>
      </column>
      <column id="30" parent="9" name="CHATGROUP_ID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="31" parent="9" name="LOCATION_ID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="32" parent="9" name="FK_CHAT_CHATGROUP">
        <columns>CHATGROUP_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="9" name="FK_CHAT_LOCATION">
        <columns>LOCATION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="9" name="FK_CHAT_CHATGROUP">
        <columns>CHATGROUP_ID</columns>
        <ref-key>~.chat_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="9" name="FK_CHAT_LOCATION">
        <columns>LOCATION_ID</columns>
        <ref-key>~.location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="38" parent="10" name="LOCKING_KEY">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="39" parent="10" name="NAME">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="10" name="COUNTRY_ID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="41" parent="10" name="LOCATION_ID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="42" parent="10" name="FK_CITY_COUNTRY">
        <columns>COUNTRY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="10" name="FK_CITY_LOCATION">
        <columns>LOCATION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="10" name="FK_CITY_COUNTRY">
        <columns>COUNTRY_ID</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="10" name="FK_CITY_LOCATION">
        <columns>LOCATION_ID</columns>
        <ref-key>~.location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="48" parent="11" name="LOCKING_KEY">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="49" parent="11" name="NAME">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="11" name="LOCATION_ID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="51" parent="11" name="FK_COUNTRY_LOCATION">
        <columns>LOCATION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="11" name="FK_COUNTRY_LOCATION">
        <columns>LOCATION_ID</columns>
        <ref-key>~.location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="12" name="sequence_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="12" name="next_val">
        <data-type>bigint(20)|0</data-type>
      </column>
      <key id="56" parent="12" name="PRIMARY">
        <columns>sequence_name</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="58" parent="13" name="LOCKING_KEY">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="59" parent="13" name="latitude">
        <data-type>decimal(10,8)|0</data-type>
      </column>
      <column id="60" parent="13" name="longitude">
        <data-type>decimal(10,8)|0</data-type>
      </column>
      <key id="61" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="63" parent="14" name="LOCKING_KEY">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="64" parent="14" name="NAME">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="65" parent="14" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="15" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="67" parent="15" name="LOCKING_KEY">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="68" parent="15" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="69" parent="15" name="FIRSTNAME">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="70" parent="15" name="LASTNAME">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="71" parent="15" name="MIDDLENAME">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="72" parent="15" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="15" name="PHONE">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="74" parent="15" name="uid">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="75" parent="15" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="76" parent="15" name="CITY_ID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="77" parent="15" name="FK_USER_CITY">
        <columns>CITY_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="15" name="UK_bkqxb21547x1vjui22tmvl3ti">
        <columns>uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="79" parent="15" name="UK_ejfk3g58oxsgbb4ju3u4fhivk">
        <columns>EMAIL</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="80" parent="15" name="UK_lb5yrvw2c22im784wwrpwuq06">
        <columns>USERNAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="15" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="82" parent="15" name="UK_ejfk3g58oxsgbb4ju3u4fhivk">
        <columns>EMAIL</columns>
        <underlying-index>UK_ejfk3g58oxsgbb4ju3u4fhivk</underlying-index>
      </key>
      <key id="83" parent="15" name="UK_bkqxb21547x1vjui22tmvl3ti">
        <columns>uid</columns>
        <underlying-index>UK_bkqxb21547x1vjui22tmvl3ti</underlying-index>
      </key>
      <key id="84" parent="15" name="UK_lb5yrvw2c22im784wwrpwuq06">
        <columns>USERNAME</columns>
        <underlying-index>UK_lb5yrvw2c22im784wwrpwuq06</underlying-index>
      </key>
      <foreign-key id="85" parent="15" name="FK_USER_CITY">
        <columns>CITY_ID</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="16" name="ROLE">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="87" parent="16" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="88" parent="16" name="CHAT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="89" parent="16" name="FK_USERCHAT_USER">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="16" name="PRIMARY">
        <columns>CHAT_ID
USER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="16" name="FK_USERCHAT_USER">
        <columns>USER_ID</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="16" name="FK_USERCHAT_CHAT">
        <columns>CHAT_ID</columns>
        <ref-key>~.chat.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="17" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="94" parent="17" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="95" parent="17" name="FKa8x5mvctia7u43u2mm3hyy5bm">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="17" name="FKn1rn9qodd3u4le8uf3kl33qe3">
        <columns>ROLE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="97" parent="17" name="FKa8x5mvctia7u43u2mm3hyy5bm">
        <columns>USER_ID</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="17" name="FKn1rn9qodd3u4le8uf3kl33qe3">
        <columns>ROLE_ID</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="100" parent="18" name="LOCKING_KEY">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="101" parent="18" name="LOCATION_ID">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="102" parent="18" name="FK_CHATGROUP_LOCATION">
        <columns>LOCATION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="18" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="18" name="FK_CHATGROUP_LOCATION">
        <columns>LOCATION_ID</columns>
        <ref-key>~.location.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>